{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbAdapterConfiguration": {
    "SqlConnectionString": "Host=cb4l59cdg4fg1k.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com;Port=5432;Database=d43ta9acuq1lv1;User Id=uc6ii2tj5u28ri;Password=p85e08741d2cffde3434d4fbc877c2df1275db92d0fadc700923f4aa3a750b064;"
  },
  "AllowedHosts": "*",
  "JwtKey": "43443FDFDF34DF34343fdf344SDFSDFSDFSDFSDF4545354345SDFGDFGDFGDFGdffgfdGDFGDGR%"
}
